[global]
error_log = /proc/self/fd/2
daemonize = no

[www]
listen = 9701
access.log = /proc/self/fd/2
slowlog = /proc/self/fd/2
catch_workers_output = yes
request_terminate_timeout = 600
pm.max_children=10
