[global]
error_log = /dev/stderr
daemonize = no

[www]
listen = 9701
access.log = /dev/stderr
slowlog = /dev/stderr
catch_workers_output = yes
request_terminate_timeout = 600
pm = dynamic
pm.max_spare_servers = 6
pm.min_spare_servers = 2
pm.start_servers = 4
pm.max_children = 20
pm.max_requests = 500
listen.backlog = 512
php_admin_value[error_log] = /dev/stderr
