[global]
error_log = /proc/self/fd/2
daemonize = no

[www]
listen = 9701
access.log = /proc/self/fd/2
slowlog = /proc/self/fd/2
catch_workers_output = no
request_terminate_timeout = 600
pm = dynamic
pm.max_spare_servers = 6
pm.min_spare_servers = 2
pm.start_servers = 4
pm.max_children = 20
pm.max_requests = 500
listen.backlog = 512
