[global]
error_log = /proc/self/fd/2
daemonize = no

[www]
listen = 9701
access.log = /proc/self/fd/2
slowlog = /proc/self/fd/2
catch_workers_output = no
request_terminate_timeout = 600
pm = dynamic
pm.max_spare_servers = 128
pm.min_spare_servers = 32
pm.start_servers = 64
pm.max_children = 256
pm.max_requests = 9000
