; Maximum allowed size for uploaded files.
upload_max_filesize = ${PHP_UPLOAD_MAX_FILESIZE}

; Must be greater than or equal to upload_max_filesize
post_max_size = ${PHP_POST_MAX_SIZE}

; Additional php ini content in case the user wants to override something.
${PHP_INI}
