# Nginx configuration

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }


    location /deovr {
        try_files $uri /deovr/index.php$is_args$args;
    }



    location /media.mp4 {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_read_timeout 900;
        fastcgi_send_timeout 900;
        fastcgi_connect_timeout 900;
        fastcgi_pass php-web:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /(data|ZGF0YQ==) {
	    internal;
		root /var/www/html;
    }

    location ~ /(config|bin|jobs|logs|\.auth|\.env|\.htaccess|app) {
        deny all;
        return 404;
    }

}